{

	"layer": "top",
	"modules-left": ["cpu","memory","custom/profile", "custom/media"],
    "modules-center": ["hyprland/workspaces"],
	"modules-right": ["backlight","pulseaudio","clock", "battery"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

    "river/tags": {
		"num-tags": 8
    },
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "brightnessctl -e4 -n2 set 1%+",
		"on-scroll-down": "brightnessctl -e4 -n2 set 1%-"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
        "icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/profile": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/current_profile.sh",
        "on-click": "~/.config/waybar/scripts/cycle_profiles.sh",
        "interval": 5,
        "max-length": 15
    },
    "custom/gpu": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/current_gpu.sh",
        "on-click": "~/.config/waybar/scripts/cycle_gpu.sh",
        "interval": 5,
        "max-length": 15
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "format": " ",
        "on-click": "bash ~/.config/rofi/leave/leave.sh"
    },
    "hyprland/workspaces":{
        "format": "{name}"
    },
}
